# Notes

This repository contains notes and explanations from reading and thinking about the content of the book "How To Prove It - A Structured Approach - Second Edition" by Daniel J. Velleman.

# Build PDF

TODO
